# Переменные для подключения внутри контейнера (Docker).
# Для локального запуска заменить POSTGRES_HOST=db на localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product_categories
POSTGRES_HOST=db
POSTGRES_PORT=5432